$color-1: #010101
$color-2: #dd51b1
$color-black: black
$color-white: white


%font-regular
  font-family: inter, sans-serif
  font-weight: 400
  font-style: normal
  letter-spacing: -0.5px

%font-title
  font-weight: 700
  line-height: .80

%top
  top: 0
  left: 0
  width: 100%
  
%fixed
  @extend %top
  
  position: fixed
  
%absolute
  @extend %top
  
  position: absolute
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  @extend %font-regular

  width: 100%
  height: auto
  overscroll-behavior: none
  color: $color-white
  background-color: $color-black
  line-height: 1.2
  
  &::-webkit-scrollbar
    display: none

h1,
h2
  @extend %font-title
     
canvas.webgl
  @extend %fixed

  pointer-events: none
  mix-blend-mode: none
  z-index: -1

  @media (max-width: 64em)
      opacity: .7


.scroll
  &__stage
    @extend %fixed

    height: auto

  &__content
    @extend %absolute

    will-change: transform
