@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Michroma&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #0a0a0a;
  color: #eaeaea;
}

canvas {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

#Navigation {
  position: relative;
  height: auto;
  width: 100%;
  padding: 18px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: -0.5px;
  max-width: 1920px;
  margin: auto;
}
#Navigation .nav-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#Navigation .nav-wrapper .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 25px;
}
#Navigation .nav-wrapper .nav .nav-left {
  width: auto;
}
#Navigation .nav-wrapper .nav .nav-right {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 22px;
}

#Home {
  margin-top: 80px;
  width: 100%;
  max-width: 1920px;
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 700px));
  margin: auto;
  pointer-events: none;
  z-index: 9999;
  background-color: transparent;
}
#Home #hero {
  width: 100%;
  height: 100%;
}
#Home #hero .hero-text {
  width: 100%;
  height: 100%;
  line-height: 95px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 100px;
  letter-spacing: -5px;
}

#Footer {
  position: relative;
  max-width: 1920px;
  margin: auto;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
  padding: 0 20px;
}
#Footer .footer-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
#Footer .footer-wrapper .footer-span-wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: -0.5px;
}
#Footer .footer-wrapper .footer-span-wrapper .tabnum {
  display: flex;
  align-items: center;
  gap: 2px;
}
#Footer .footer-wrapper .footer-span-wrapper .span-name {
  position: absolute;
  left: 45.7%;
}
#Footer .footer-wrapper .footer-span-wrapper .las {
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */